DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass
APP_SECRET_KEY=0AemzRg8D4Kvx6rhKKQvRtlF3soTBPJN

PRIVATE_KEY_ID=779aaa5392797f56f0043ef742f870470d876902
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkAenYU0tpmkGr\nGlmFAk1ttcqq2UkjHOJkON7/unD2ejtPFkmOSs0L1cqlvZ5kVTGyjpbVjP2JS7Sw\ngvlBnCu65Od0GBWE5yIOf5aS41UUTqppyXu4yUp7ObRZeRJ2alQzrQJBJA2hIc/A\n50IBK9vn9Zcuec0AwR1RbfUwGVZtlD6BICxJ8AKSRagmvj2GGqHVurMP+mmNRtS9\nw+v4XHnPNqeMq0CfjwoYgPEzwQj3CXCgMph3aNp+TngvexWD9hiumhH/M7iiej9j\nfSFIx8S66qqPL/d15B0QH3QVVdwWbNFjHP9G2OoiF2ExES/Cf/XTChH/Gz0qVDrb\nsrw4wQ9ZAgMBAAECggEAULQkVu+95ywh7klcDahxY3AWV3XumFmpSXn2uc4Lsi25\nq5QjA+Lo/U7plh81pteJSf0CWfkz9XCMbGM2tkNb/W6QOj9zr19xEcNU29kDz6da\nEg40VFywyuw9Q93g6OYvovIabuWH02do7NqfTyY+4uilyRfked+NRrmd8lo1fluv\nmDgyLzwkcxn5Ee6ZtoqJRNIIRuE3C++Q+iV18tRxMVDKxNyVE0FgIUnmqmvLbBmT\nezs+dJ6JpordaS5d0AgnsRmyRPs6yU6n8z1dGs3nL9hp27kBdm/UlM1MtlZ39bVv\nivDR/sAUtfv7SuVoqBpzf8DZYPHjc8ID5tV63xlwhQKBgQDTZ4sfikdT5XPI3SSr\nhZu7SPbEHr3K2kupVh+fHRXI5J8rarKqkaaC0afw4zNqZ57bGnqQz/S8IQi1hlJ3\nOR9H7JUddO4UACwRkOtRE4BjAsw5/tUC0iDSDY0C6YcN8/xodwOzTnvT6Lykt4je\n0b878yGM5mLVYm5YIlpqQGeeOwKBgQDGmstiP3hC+aSFDexB+8M159CBupYLb5Kf\nratdT2jLJW4WGvmD8tHKT1FIGv+M07mOkeoHAReWpM7IVhQzhR0qj6HgD+JmtB+K\nM1eRWhSVxa46K4hsoWcjUFoNgGd0fJcnhCUR1X+RG3o1iKIkjcEaMgziRvNR3b+L\n89CiZUqLewKBgQDRuU8ToyLP4DnVc04Fuy6bxe7I8ZZnv9h/zajhOQF7oxMlB1zo\nSkZeUY/CMiO308SMqOAe+a9ZU4xISVFWZZzaxaHI70+hF+qgIpzQegBMOWJRxrWb\nbsqQmFDkKriI5xvopulM4PeHasR6xHlMU9jbqIAIQCacemHtnWcFMY+aMQKBgQCI\nqCTAYtn2g96fqzfhI0JsiikfyurJzaj/dLnQh/6cohHA5ijAkUmnwrI0QleLaHhq\n0J5O2YKIpriegxR9at/p1FFXYravYsu9BZ0AqBI4CIDdB+1kih703qpIVg1Zyw0b\nJMN5JQYVK+oIgg7Hxj6ULtJMtPNiZooR29+4jqgflwKBgQCbN5QrQNIVHh1V8JMQ\nF1kGc9xC0zt1UhkrTmCavb0aQBcLHfn2eFMef1aOe04by/JwYLZrZuiEfUZ/HFae\nZOVBzWIYUeLbjFJ8iQsCKFELyqXQZ8czIJzYii7LtNsJVgGXAoJJppf3XGMjgA6j\nNX2UgeEwwPxmVKV2/JU3zz+q3A==\n-----END PRIVATE KEY-----\n
CLIENT_ID=118238777985434336465
CLIENT_EMAIL=firebase-adminsdk-vsza3@bachelorproef-2223.iam.gserviceaccount.com

API_KEY=AIzaSyAabCtGPoRAYwf6tjvyADtS1Uf5-yLEZBE
MESSAGING_SENDER_ID=403465742398
APP_ID=1:403465742398:web:6f297d5cc51eda2057896f
MEASUREMENT_ID=G-MVSL2BYPJK